{
    "name": "LazyPrincess",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/LazyDeveloperr/LazyPrincess",
    "repository": "https://github.com/LazyDeveloperr/LazyPrincess",
    "env": {
        "BOT_TOKEN": {
            "description": "5615807898:AAHiuLERjj5kkPDIKaETSp24D9GpsmAvjcA.",
            "required": true
        },
        "API_ID": {
            "description": "15671595.",
            "required": true
        },
        "API_HASH": {
            "description": "bb8f36f9c39a24c7f8b2acbc7ea8c60a.",
            "required": true
        },
        "CHANNELS": {
            "description": "-1001631392026.",
            "required": false
        },
        "ADMINS": {
            "description": "5732833763.",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-1001837748832.",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "-1001631392026.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "https://cloud.mongodb.com/v2/63344f812b21147699ece518#clusters.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "kushal.",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
